<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'web/bundles/markocupicfixedtabsaside/fixedTabsAside.js|static';
    $GLOBALS['TL_CSS'][] = 'web/bundles/markocupicfixedtabsaside/fixedTabsAside.css|static';
?>
<script>
    (function ($) {
        $(document).ready(function () {
            new FixedTabsAside({
                // delayAfterDomready: 500,
                // CSS classes
                className: {
                    // CLASS_OPEN: 'fixed-tabs-aside-open',
                    // CLASS_LAYER: 'fixed-tabs-aside-layer',
                    // CLASS_NAV_ROW: 'fixed-tabs-aside-nav-row',
                    // CLASS_CLOSE_BUTTON: 'fixed-tabs-aside-close-button',
                    // CLASS_CLOSE_ICON_CLASS: 'fa fa-times',
                    // CLASS_TAB_PANE: 'fixed-tabs-aside-tab-pane',
                    // CLASS_MENU_BUTTON: 'fixed-tabs-aside-menu-button',
                    // CLASS_CONTENT_ROW: 'fixed-tabs-aside-content-row',
                    // CLASS_MENU_BUTTON: 'fixed-tabs-aside-menu-button',
                    // CLASS_ACTIVE: 'active',
                },
                // callbacks
                onBeforeOpen: function (pane, navbutton, ams) {
                    // Do some stuff here
                },
                onBeforeClose: function (pane, navbutton, ams) {
                    // Do some stuff here
                }
            });
        });
    })(jQuery);
</script>
